version: '3.5'
services:
  stack:
    image: thethingsnetwork/lorawan-stack
    entrypoint: ttn-lw-stack
    command: start
    environment:
      - TTN_LW_HTPP_COOKIE_HASH_KEY
      - TTN_LW_HTTP_COOKIE_BLOCK_KEY
      - TTN_LW_CLUSTER_KEYS
      - TTN_LW_FREQUENCY_PLANS_URL
      - TTN_LW_CONSOLE_OAUTH_CLIENT_SECRET
      - TTN_LW_IS_DATABASE_URI=postgres://root@cockroach:26257/${DEV_DATABASE_NAME:-ttn_lorawan}?sslmode=disable
      - TTN_LW_REDIS_ADDRESS=redis:6379
      - TTN_LW_TLS_CERTIFICATE=/run/secrets/cert.pem
      - TTN_LW_CA=/run/secrets/cert.pem
      - TTN_LW_TLS_KEY=/run/secrets/key.pem
    depends_on:
      - cockroach
      - redis
    ports:
      - "1882:1882"
      - "8882:8882"
      - "1883:1883"
      - "8883:8883"
      - "1884:1884"
      - "8884:8884"
      - "1885:1885"
      - "8885:8885"
      - "1700:1700/udp"
    secrets:
      - cert.pem
      - key.pem
  cockroach:
    image: cockroachdb/cockroach:v2.1.1
    command: start --http-port 26256 --insecure
    volumes:
      - ${DEV_DATA_DIR:-.env/data}/cockroach:/cockroach/cockroach-data
    ports:
      - "127.0.0.1:26257:26257" # Cockroach
      - "127.0.0.1:26256:26256" # WebUI
  redis:
    image: redis:5.0.1-alpine
    command: redis-server --appendonly yes
    volumes:
      - ${DEV_DATA_DIR:-.env/data}/redis:/data
    ports:
      - "127.0.0.1:6379:6379"
secrets:
  cert.pem:
    file: ./cert.pem
  key.pem:
    file: ./key.pem
